PORT=3000
CONNECTION_STRING=mongodb://127.0.0.1:27017/share-video
SESSION_KEY=22042023-share-video
FACEBOOK_APP_ID=1037220944116904
FACEBOOK_APP_SECRET=3af3a5db8dd86cac393eb5eaa02499b9
GOOGLE_CLIENT_ID=1049043503522-ea9sd3401t0662ic55vg74le57n53i7s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL=nguyenphuongclone99@gmail.com
EMAIL_PASSWORD=hdtesdjilgncsnem